<!doctype html>
<html lang="en">
{%load staticfiles %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <link rel="icon" href="{% static 'icon.png' %}" type="image/icon type">
    <title>MarjanaAhmedJuthi</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background-color: rgb(232, 235, 226);

        }

        h1,
        h2 {
            color: rgb(21, 167, 28);


        }

      p,
        a {
            color: rgb(6, 46, 8); 

        }
        #jumbo{
            background-image : url({% static 'juthi6!.jpg' %}); 
            background-repeat: no-repeat; 
            padding-top: 45%;
            background-size: 100% 100%;
            background-blend-mode:luminosity ; 
            background-position : center;

        }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'home'  %}">Marjana Ahmed Juthi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blogs'  %}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/tamanna-akter-255b671aa/"
                            target="_blank">Linkedin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% static 'Resume_of_Tamanna_Akter.pdf' %}" target="_blank">Resume</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <main role="main">

        <section class="jumbotron bg-secondary text-right jumbotron-fluid " id ="jumbo"
            style="" >
            <div class="container">
                
                <h1 style="color: rgb(21, 167, 28);">Hi! I'm Marjana Ahmed Juthi</h2>
                
                    <h2 style="color: rgb(21, 167, 28);">Web Developer</h3>
             
                <a href=" mailto:marjanajuthi.155@gmail.com" class="btn btn-lg btn-success my-2 rounded-pill border-0">Email
                        me</a>
                       
            </div>
        </section>
        <div class="clear"></div>

        <!-- portoflio-->

        <section class="portfolio" id="portfolio">


            <div class="portfolio-margin">



                <div class="album py-5 bg-light">
                    <div class="container">
                        <h2 class="text-center">PORTFOLIO</h2>
                        <hr />
                        <div class="row">
                            {% for job in jobs%}
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="{{job.image.url}}" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a href="{{job.url}}" class="card-link" target="_blank">
                                            <h5 class="card-title">{{job.title}}</h5>
                                        </a>
                                        <p class="card-text">{{job.summery}}</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <br>
        <!-- section about us -->
        <section class="row bg-light" id="about-us">

            <div class="content container text-center ">
                <br> <br>
                <h2>ABOUT ME</h2>
                <hr />
                <p class="title">I am someone who will travel the whole world someday. I also like drawing, listening to
                    music, watching movies, reading books and mostly hanging out with my besties. I don't eat a lot but
                    I definitely love eating. </p>

                <div class="column-one">

                    <div class="circle-one"></div>

                    <div style="font-size: 40px;">👩‍💻</div>
                    <p> Don't be surprised seeing me spend all my day in front of my computer. Yeah! I'm a nerd girl.
                    </p>

                </div>

                <div class="column-two">

                    <div class="circle-two"></div>

                    <div style="font-size: 40px;">😍</div>
                    <p> I love challange. I love the moment when I solve one.</p>

                </div>


                <div class="column-three">

                    <div class="circle-three"></div>



                    <div style="font-size: 40px;">🤓</div>
                    <p>I'm virtually active more than my real life. </p>
                    <br>

                </div>

            </div>

        </section>

        <div class="clear"></div>

    </main>
    <br>

    <footer class="text-muted">
        <div class="container text-center">
            <p>©️ marjana ahmed juthi {% now "Y" %}</p>
        </div>
    </footer>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>